
:root{
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body{
  font-family: 'poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: white;
}

a{
  text-decoration: none;
  color: #333;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

/* Utility classes */
.container{
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm{
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

.card{
  background-color: var(--light-color);
  color: #333;
  border-radius: 10px;
  padding: 20px;
  height: fit-content;
  width: fit-content;
}

/* Text Classes */

.text-xxl{
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl{
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: 400;
  margin: 40px 0 20px;
}

.text-lg{
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: 400;
  margin: 30px 0 20px;
}

.text-md{
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: 400;
  margin: 20px 0 10px;
}

.text-sm{
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: 400;
  margin: 10px 0 5px;
}

.text-center{
  text-align: center;
}

/* Background */
.bg-primary{
  background-color: var(--primary-color);
  color: white;
}

.bg-light{
  background-color: var(--light-color);
  color: #333;
}

.bg-dark{
  background-color: var(--dark-color);
  color: #fff;
}

.bg-black{
  background-color: #000;
  color: #fff;
}

/* Buttons */
.btn{
  display: inline-block;
  padding: 13px 20px;
  color: #333;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 300ms;
}

.btn:hover{
  opacity: 0.8;
}

.btn-light{
  background-color: var(--light-color);
}

.btn-primary{
  background-color: var(--primary-color);
  color: white;
}

.btn-dark{
  background-color: var(--dark-color);
  color: white;
}

.btn-block{
  display: block;
  width: 100%;
}

/* Navbar Classes */
.nav-bar{
  background-color: white;
  padding: 20px;
  width: 100%;
  top: 0;
}

.nav-bar.fixed{
  position: fixed;
}

.nav-bar .header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}




.nav-bar .main-menu ul{
  display: flex;
}

.nav-bar .main-menu ul li{
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.nav-bar .nav-bar-link{
  font-weight: 500;
  transition: 300ms;
}


/* Navbar mobile */
.hamburger-btn{
  display: none;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  transition: 150ms;
  z-index: 1000;
}

.hamburger-line{
  width: 30px;
  height: 2px;
  background-color: #333;
}
.hamburger-btn div:nth-child(2){
  margin: 6px 0;
}


.hamburger-btn:hover{
  background-color: var(--light-color);
}

.hamburger-btn:active{
  opacity: 0.7;
}

/* Mobile Menu */
.nav-bar .mobile-menu{
  margin-top: 15px;
  position: fixed;
  z-index: 100;
  background-color: #fff;
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.2);
  left: 0;
  right: 0;
  bottom: 1000px;
  top: -600;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;

}

.nav-bar .mobile-menu.active{
  bottom: 0;
  top: 65px;
  opacity: 1;
}


.nav-bar .mobile-menu ul{
  margin-top: 20px;
}

.nav-bar .mobile-menu ul li{
  line-height: 1.5;
  padding: 20px 0;
  width: 90%;
  margin: auto;
  text-align: center;
  border-bottom: 1px solid #333;
  font-size: 20px;
}

.nav-bar .mobile-menu ul li:last-child{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}


/* Hero  classes*/
.hero{
  margin: 50px;
}

.hero .container{
  background: url('../imgs/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content{
  width: 70%;
}

.hero .hero-text{
  width: 70%;
  margin-bottom: 20px;
}

/* Video Section */
.video{
  padding: 10px 0 40px;
}

.video .video-content{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview{
  margin-bottom: 20px;
}

/* Testimonials */
.testimonial{
  padding: 40px 0;
}

.testimonial .testimonial-heading{
  width: 700px;
}


.testimonial .testimonial-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}



.testimonial .card p:nth-child(2){
  margin-top: 15px;
  font-weight: bold;
}

/* Pricing */
.pricing .pricing-grid{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.pricing .pricing-card-subheading{
  margin-bottom: 15px;
}

.pricing .pricing-card-price{
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}


.pricing ul{
  margin: 30px 0;
}

.pricing ul li{
  margin-bottom: 10px;
}

.pricing ul li i{
  margin-right: 5px;
}

.pricing .pricing-footer{
  margin: 30px 0;
}

/* FAQ */
.faq{
  padding: 40px 0;
}

.faq .faq-item{
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
  cursor: pointer;
}

.faq .faq-item .faq-item-header{
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-item .faq-item-header h4{
  font-weight: 600;
  width: 95%;
}

.faq .faq-item .faq-item-header i{
  position: absolute;
  top: 30px;
  right: 0;
  font-size: 1.2rem;
  cursor: pointer;
}

.faq .faq-item .faq-item-body{
  display: none;
}

.faq .faq-item .faq-item-body.open{
  display: block;
}

.faq ul.faq-menu{
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #ddd; */
  padding: 10px 20px;
  /* border-radius: 10px; */
  border-bottom: 1px solid #ccc;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li{
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
  transition: 300ms;
}

.faq ul.faq-menu li:hover{
  opacity: 0.7;
}


.faq ul.faq-menu li.active{
  background-color: var(--primary-color);
  color: #fff;
}

/* Footer */
.footer{
  padding: 40px 0;
}

.footer h4{
  margin: 20px 0 10px;
}

.footer .card h4{
  margin: 0 0 10px;
}


.footer ul li{
  line-height: 2.5;
  transition: 300ms;
}

.footer ul li:hover{
  opacity: 0.7;
}

.footer a{
  color: #ccc;
}
.footer i{
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer .footer-grid{
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: top;
}

.footer img{
  width: 150px;
  margin-bottom: 20px;
}

.footer .card{
  margin-bottom: 40px;
}

.footer form input[type='email']{
  width: 100%;
  padding: 10px;
  border: 1px soild #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

.footer i{
  cursor: pointer;
  transition: 300ms;
}

.footer i:hover{
  opacity: 0.7;
}


@media (max-width:720px){
  .nav-bar .main-menu{display: none;}
  .nav-bar .hamburger-btn{display: block;}
  .hero .container{
    background: url('../imgs/hero-bg-mobile.png') no-repeat;
    background-position: bottom;
    background-size: 330px;
    height: 850px;
  }

  .hero .hero-content,
  .hero .hero-text{
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn{
    display: block;
    margin: 15px auto;
    width: 70%;
  }

  .testimonial .testimonial-heading{
    max-width: 100%;
    text-align: center;
  }

  .testimonial .testimonial-grid{
    grid-template-columns: 1fr;
  }

  .testimonial .testimonial-grid .card{
    max-width: 80%;
    margin: 0 auto;
  }

  .pricing .pricing-grid{
    grid-template-columns: 1fr;
  }

  .pricing .pricing-grid .card{
    max-width: 80%;
    margin: 0 auto;
  }

  .faq .faq-content{
    max-width: 80%;
    margin: 0 auto;
  }

  .footer .footer-grid{
    max-width: 80%;
    margin: 0 auto;
    text-align: center;
    grid-template-columns: 1fr;
  }
}

@media (min-width:720px){
  .nav-bar .main-menu{display: block;}
  .nav-bar .hamburger-btn{display: none;}
  .nav-bar .mobile-menu{display: none;}
}